apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-svc
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/enable-access-log: "true"
    kubernetes.io/ingress.class: "gce"
    networking.gke.io/managed-certificates: "shorturl-cert"
spec:
  ingressClassName: nginx
  rules:
    - host: short-url.info
      http:
        paths:
          - path: /api/users/?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: auth-cluster-ip-svc
                port:
                  number: 3000
          - path: /api/mapper/?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: url-mapper-cluster-ip-svc
                port:
                  number: 3000
          - path: /r/(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: url-redirect-cluster-ip-svc
                port:
                  number: 3000
          - path: /(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: frontend-cluster-ip-svc
                port:
                  number: 3000
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: shorturl-cert
spec:
  domains:
    - short-url.info
    - www.short-url.info
