apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-svc
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/enable-access-log: "true"
spec:
  ingressClassName: nginx
  rules:
    - host: shorturl.dev
      http:
        paths:
          - path: /api/users/?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: auth-cluster-ip-svc
                port:
                  number: 3000
          - path: /api/mapper/?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: url-mapper-cluster-ip-svc
                port:
                  number: 3000